
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization:true
spring.sql.init.mode:always
spring.security.user.name = "simon.hood@sheridancollege.ca"
spring.security.user.password = "1234"
